### users.conf -- Users for El Cid

# El Cid (https://github.com/melusina-conseil/cid)
# This file is part of El Cid.
#
# Copyright © 2017–2022 Michaël Le Barbier
# All rights reserved.

# This file must be used under the terms of the MIT License.
# This source file is licensed as described in the file LICENSE, which
# you should have received as part of this distribution. The terms
# are also available at https://opensource.org/licenses/MIT

[group "go"]
comment = "Continuous Delivery"
gid = 1000

[user "go"]
comment = "Continuous Delivery"
homedir = /home/go
createhome = yes
uid = 1000
gid = 1000

[user "cid"]
comment = "Continuous Integration and Delivery Suite"
homedir = /home/cid
createhome = yes

[user "git"]
comment = "Version Control System"
homedir = /var/git
createhome = yes
system = yes
shell = /usr/sbin/nologin
additionalusers = www-data

### End of file `users.conf'
