\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename elcid.info
@settitle El Cid Manual
@c %**end of header

@c for install-info
@dircategory Software development
@direntry
* cid:           Continuous Integration and Delivery
@end direntry

@copying
El Cid software and associated documentation is distributed
under the terms of the CeCILL-B license.

@quotation
Copyright © 2017–2022 Michaël Le Barbier
All rights reserved.

This software is governed by the CeCILL-B license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL-B
license as circulated by CEA, CNRS and INRIA at the following URL
"https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"
@end quotation

@end copying
@titlepage

@title El Cid Manual
@subtitle draft version

@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll
@insertcopying

@end titlepage

@contents

@c We use @andkey, etc to escape & from TeX in lambda lists --
@c so we need to define them for info as well.
@macro andallowotherkeys
&allow-other-keys
@end macro
@macro andoptional
&optional
@end macro
@macro andrest
&rest
@end macro
@macro andkey
&key
@end macro
@macro andbody
&body
@end macro

@ifnottex

@include include/ifnottex.texinfo

@node Top, , ,
@comment  node-name,  next,  previous,  up
@top Cid

@insertcopying

@menu
* Introduction::
@end menu

@end ifnottex

@node Introduction, , Top, Top
@chapter Introduction

The @b{El Cid} project aims at providing a complete continuous
integration and delivery system that is easy to incrementally
improve, to share with team mates and collaborators, and that can be
deployed trivially either locally, on bare metal or in the cloud.

It is based on Debian, Ubuntu, Haproxy, GoCD, Gitea, trac.

@bye
