@chapter Projects

@section Project Concepts

@subsection Introduction to Projects

Projects are persistent objects that are attached to a tenant. They
represent software stack deployments or resources which have a common
lifetime, common users and stakeholders.

@section The Projects Dictionary

@include include/class-org.melusina.cid-project.texinfo
@include include/fun-org.melusina.cid-make-project.texinfo
@include include/fun-org.melusina.cid-find-project.texinfo
@include include/fun-org.melusina.cid-list-projects.texinfo
@include include/var-org.melusina.cid-star-project-star.texinfo
@include include/var-org.melusina.cid-star-project-directory-star.texinfo
