@chapter Resources

@section Resource Concepts

@subsection Introduction to Resources

Resources represent handles for the underlying resources resources
examined, created, deleted and consumed during the deployment and
operation of infrastructure stacks. The actual resource represented by
an instance of the class @code{resource} is referred to as the
@i{underlying resource} while the instance is reffered to as the
@i{resource handle} when the distinction must be emphasised.

Resource handles are persistent objects that are attached to a tenant
and a project.

@subsection Attributes of Resources

Resources consumed by infrastructure stacks are @i{expendable}, @i{disposable},
and @i{replaceable}. The lifespan of a resource can be very short,
like for a serverless function, or very long, like for the virtual
private network used by an infrastructure stack. This lifespan is
however usually finite.

@subsection Resource Steward

Every resource is attached to a steward which is responsible for
modifying or examining the underlying resource.

@section The Resources Dictionary

@include include/class-org.melusina.cid-resource.texinfo

@include include/condition-org.melusina.cid-resource-error.texinfo
@include include/fun-org.melusina.cid-resource-error.texinfo
@include include/condition-org.melusina.cid-resource-confirmation.texinfo
@include include/fun-org.melusina.cid-resource-confirmation.texinfo
@include include/macro-org.melusina.cid-with-resource-confirmation.texinfo

@include include/fun-org.melusina.cid-resource-exists-p.texinfo
@include include/fun-org.melusina.cid-resource-ready-p.texinfo
@include include/fun-org.melusina.cid-import-resource.texinfo
@include include/fun-org.melusina.cid-create-resource.texinfo
@include include/fun-org.melusina.cid-examine-resource.texinfo
@include include/fun-org.melusina.cid-update-instance-from-resource.texinfo
@include include/fun-org.melusina.cid-update-resource-from-instance.texinfo
@include include/fun-org.melusina.cid-delete-resource.texinfo

@include include/fun-org.melusina.cid-list-resource-identifiers.texinfo
@include include/fun-org.melusina.cid-list-resources.texinfo

@include include/fun-org.melusina.cid-resource-prerequisites.texinfo
@include include/fun-org.melusina.cid-resource-prerequisite-p.texinfo
@include include/fun-org.melusina.cid-resource-require-p.texinfo
@include include/fun-org.melusina.cid-sort-resources.texinfo
