### haproxy.cfg -- Reverse Proxy Configuration

# El Cid (https://github.com/melusina-conseil/cid)
# This file is part of El Cid.
#
# Copyright © 2017–2022 Michaël Le Barbier
# All rights reserved.

# This software is governed by the CeCILL-B license under French law and
# abiding by the rules of distribution of free software.  You can  use,
# modify and/ or redistribute the software under the terms of the CeCILL-B
# license as circulated by CEA, CNRS and INRIA at the following URL
# "https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt"

# References:
#
# Forward to a different web server based on URI
#  https://serverfault.com/questions/127491/haproxy-forward-to-a-different-web-server-based-on-uri
#
# SSL Termination:
#  https://serversforhackers.com/c/using-ssl-certificates-with-haproxy

global
	chroot /var/lib/haproxy
	stats socket /var/run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy

	#
	# Default SSL material locations
	#
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	#
	# Default ciphers to use on SSL-enabled listening sockets.
	#
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http_in
        bind *:80
	acl http ssl_fc,not
	http-request redirect scheme https if http
	reqadd X-Forwarded-Proto:\ http
	default_backend no_server

frontend https_in
	bind *:443 ssl crt /run/secrets/bundle.pem
	acl is_for_trac path_beg /trac
	acl is_for_webserver hdr_beg(host) -i www.
	acl is_for_gocd hdr_beg(host) -i gocd.
	reqadd X-Forwarded-Proto:\ https
	use_backend trac_server if is_for_trac
	use_backend trac_server if is_for_webserver
	use_backend gocd_server if is_for_gocd
	default_backend no_server

backend trac_server
	balance roundrobin
	cookie SERVERID insert
	option httpchk HEAD /server-status HTTP/1.0
	option httpclose
	option forwardfor
	server trac trac:80 check

backend gocd_server
	mode http
	option forwardfor
	option httpchk HEAD /go/api/v1/health
	server gocd gocdserver:8153 check

backend no_server
	http-request deny deny_status 400

### End of file `haproxy.cfg'
